; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game Template for Godot"
config/features=PackedStringArray("4.7", "Mobile")
run/max_fps=120
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://dqwfklxm5x16j"

[autoload]

SettingsManager="*uid://b62and67kk2mu"
ScreenManager="*uid://c3ba5tukv64wy"
AudioManager="*uid://cxkwflqkm74vn"
CursorManager="*uid://byvntla2fxads"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/maximize_disabled=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
mouse_cursor/custom_image="uid://jpmycgpd06p6"

[editor_plugins]

enabled=PackedStringArray("res://addons/tween_composer/addons/tween_composer/plugin.cfg")

[internationalization]

locale/translations=PackedStringArray("res://Assets/Localization/localization.EN.translation", "res://Assets/Localization/localization.PT.translation")
locale/test="pt"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
