[gd_scene format=3 uid="uid://bfxa0dikejpbe"]

[ext_resource type="Script" uid="uid://cpir1ixlnw6bm" path="res://Screens/MainMenu/main_menu.gd" id="1_uqdog"]

[node name="MainMenu" type="Control" unique_id=2074011503]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uqdog")

[node name="DEBUG_BUTTON" type="Button" parent="." unique_id=626610397]
layout_mode = 0
offset_left = 64.0
offset_top = 217.0
offset_right = 199.0
offset_bottom = 248.0
text = "SETTINGS debug"

[node name="DEBUG_BUTTON2" type="Button" parent="." unique_id=1598818212]
layout_mode = 0
offset_left = 58.0
offset_top = 276.0
offset_right = 193.0
offset_bottom = 307.0
text = "To Sandbox"

[node name="Label" type="Label" parent="." unique_id=943880350]
layout_mode = 0
offset_left = 71.0
offset_top = 58.0
offset_right = 265.0
offset_bottom = 81.0
text = "DEBUG_TEST_TRANSLATE_1"

[node name="Label3" type="Label" parent="." unique_id=1437900594]
layout_mode = 0
offset_left = 418.0
offset_top = 144.0
offset_right = 627.0
offset_bottom = 167.0
theme_override_font_sizes/font_size = 48
text = "GAME_TITLE"

[node name="Label2" type="Label" parent="." unique_id=1420466460]
layout_mode = 0
offset_left = 71.0
offset_top = 92.0
offset_right = 280.0
offset_bottom = 115.0
text = "DEBUG_TEST_TRANSLATE_2"

[connection signal="pressed" from="DEBUG_BUTTON" to="." method="_on_button_pressed"]
[connection signal="pressed" from="DEBUG_BUTTON2" to="." method="_on_debug_button_2_pressed"]
